PORT=4005
JWT_SECRET='codeingroom'
JDOODLE_ID='c50d0e1823704191a2dede5ad7b563f1'
JDOODLE_SECRET='5b004d75840378ecaf4587741781fc9f2f632bc44e6cda7e82155ec18ac7c40a'
DB_PASS=m572BOUB1jhJ3qNQ
DB_URL='mongodb+srv://pandapruthiraj52:m572BOUB1jhJ3qNQ@cluster0.g3key.mongodb.net/DevStream?retryWrites=true&w=majority&appName=Cluster0'